[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
	milesburton/DallasTemperature@^4.0.6
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8.0
